play-dl: play-dl
play-dl
Index
Namespaces
<internal>
Classes
SoundCloudStream
Type aliases
Deezer
SoundCloud
Spotify
YouTube
YouTubeStream
Functions
attachListeners
authorization
cookieHeaders
decipher_info
deezer
dz_advanced_track_search
dz_validate
extractID
getFreeClientID
is_expired
playlist_info
refreshToken
search
setToken
so_validate
soundcloud
sp_validate
spotify
stream
stream_from_info
validate
video_basic_info
video_info
yt_validate
Type aliases
Deezer
Deezer: DeezerTrack | DeezerPlaylist | DeezerAlbum
Shared type for Deezer tracks, playlists and albums
SoundCloud
SoundCloud: SoundCloudTrack | SoundCloudPlaylist
Type of SoundCloud
Spotify
Spotify: SpotifyAlbum | SpotifyPlaylist | SpotifyTrack
type for Spotify Class
YouTube
YouTube: YouTubeVideo | YouTubeChannel | YouTubePlayList
Type for YouTube returns
YouTubeStream
YouTubeStream: <internal>.Stream | LiveStream
Type for YouTube Stream
Functions
attachListeners
attachListeners(player: <internal>.EventEmitter, resource: YouTubeStream | SoundCloudStream): void
Parameters
player: <internal>.EventEmitter
resource: YouTubeStream | SoundCloudStream
Returns void
authorization
authorization(): void
Authorization interface for Spotify and SoundCloud.
Returns void
cookieHeaders
cookieHeaders(headCookie: string[]): void
Parameters
headCookie: string[]
Returns void
decipher_info
decipher_info(data: InfoData): <internal>.Promise<InfoData>
Function uses data from video_basic_info and deciphers it if it contains signatures.
Parameters
data: InfoData
basic_video_info data
Returns <internal>.Promise<InfoData>
Data containing video_details, LiveStreamData and formats of video url.
deezer
deezer(url: string): <internal>.Promise<Deezer>
Fetches the information for a track, playlist or album on Deezer
Parameters
url: string
The track, playlist or album URL
Returns <internal>.Promise<Deezer>
A DeezerTrack, DeezerPlaylist or DeezerAlbum object depending on the provided URL.
dz_advanced_track_search
dz_advanced_track_search(options: DeezerAdvancedSearchOptions): <internal>.Promise<DeezerTrack[]>
Searches Deezer for tracks using the specified metadata.
Parameters
options: DeezerAdvancedSearchOptions
The metadata and limit for the search
limit?: The maximum number of results to return, maximum 100, defaults to 10.
artist?: The name of the artist
album?: The title of the album
title?: The title of the track
label?: The label that released the track
minDurationInSec?: The minimum duration in seconds
maxDurationInSec?: The maximum duration in seconds
minBpm?: The minimum BPM
maxBpm?: The minimum BPM
Returns <internal>.Promise<DeezerTrack[]>
An array of tracks matching the metadata
dz_validate
dz_validate(url: string): <internal>.Promise<"track" | "playlist" | "album" | "search" | false>
Validates a Deezer URL
Parameters
url: string
The URL to validate
Returns <internal>.Promise<"track" | "playlist" | "album" | "search" | false>
The type of the URL either 'track', 'playlist', 'album', 'search' or false. false means that the provided URL was a wrongly formatted or unsupported Deezer URL.
extractID
extractID(url: string): string
Function to extract ID of YouTube url.
Parameters
url: string
ID or url of YouTube
Returns string
ID of video or playlist.
getFreeClientID
getFreeClientID(): <internal>.Promise<string>
Function to get Free Client ID of soundcloud.
Returns <internal>.Promise<string>
client ID
is_expired
is_expired(): boolean
Function to check if authorization token is expired or not.
Returns boolean
boolean
playlist_info
playlist_info(url: string, options?: PlaylistOptions): <internal>.Promise<YouTubePlayList>
Function to get YouTube playlist info from a playlist url.
Parameters
url: string
Playlist URL
options: PlaylistOptions = {}
incomplete and proxy to add.
Returns <internal>.Promise<YouTubePlayList>
YouTube Playlist
refreshToken
refreshToken(): <internal>.Promise<boolean>
Function to refresh Token
Returns <internal>.Promise<boolean>
boolean to check whether token is refreshed or not
search
search(query: string, options: { source: { deezer: "album" } } & SearchOptions): <internal>.Promise<DeezerAlbum[]>
search(query: string, options: { source: { deezer: "playlist" } } & SearchOptions): <internal>.Promise<DeezerPlaylist[]>
search(query: string, options: { source: { deezer: "track" } } & SearchOptions): <internal>.Promise<DeezerTrack[]>
search(query: string, options: { source: { soundcloud: "albums" } } & SearchOptions): <internal>.Promise<SoundCloudPlaylist[]>
search(query: string, options: { source: { soundcloud: "playlists" } } & SearchOptions): <internal>.Promise<SoundCloudPlaylist[]>
search(query: string, options: { source: { soundcloud: "tracks" } } & SearchOptions): <internal>.Promise<SoundCloudTrack[]>
search(query: string, options: { source: { spotify: "album" } } & SearchOptions): <internal>.Promise<SpotifyAlbum[]>
search(query: string, options: { source: { spotify: "playlist" } } & SearchOptions): <internal>.Promise<SpotifyPlaylist[]>
search(query: string, options: { source: { spotify: "track" } } & SearchOptions): <internal>.Promise<SpotifyTrack[]>
search(query: string, options: { source: { youtube: "channel" } } & SearchOptions): <internal>.Promise<YouTubeChannel[]>
search(query: string, options: { source: { youtube: "playlist" } } & SearchOptions): <internal>.Promise<YouTubePlayList[]>
search(query: string, options: { source: { youtube: "video" } } & SearchOptions): <internal>.Promise<YouTubeVideo[]>
Main Search Command for searching through various sources
Parameters
query: string
string to search.
options: { source: { deezer: "album" } } & SearchOptions
contains limit and source to choose.
Returns <internal>.Promise<DeezerAlbum[]>
Array of YouTube or Spotify or SoundCloud or Deezer deezer?: 'track' | 'playlist' | 'album';
Parameters
query: string
options: { source: { deezer: "playlist" } } & SearchOptions
Returns <internal>.Promise<DeezerPlaylist[]>
Parameters
query: string
options: { source: { deezer: "track" } } & SearchOptions
Returns <internal>.Promise<DeezerTrack[]>
Parameters
query: string
options: { source: { soundcloud: "albums" } } & SearchOptions
Returns <internal>.Promise<SoundCloudPlaylist[]>
Parameters
query: string
options: { source: { soundcloud: "playlists" } } & SearchOptions
Returns <internal>.Promise<SoundCloudPlaylist[]>
Parameters
query: string
options: { source: { soundcloud: "tracks" } } & SearchOptions
Returns <internal>.Promise<SoundCloudTrack[]>
Parameters
query: string
options: { source: { spotify: "album" } } & SearchOptions
Returns <internal>.Promise<SpotifyAlbum[]>
Parameters
query: string
options: { source: { spotify: "playlist" } } & SearchOptions
Returns <internal>.Promise<SpotifyPlaylist[]>
Parameters
query: string
options: { source: { spotify: "track" } } & SearchOptions
Returns <internal>.Promise<SpotifyTrack[]>
Parameters
query: string
options: { source: { youtube: "channel" } } & SearchOptions
Returns <internal>.Promise<YouTubeChannel[]>
Parameters
query: string
options: { source: { youtube: "playlist" } } & SearchOptions
Returns <internal>.Promise<YouTubePlayList[]>
Parameters
query: string
options: { source: { youtube: "video" } } & SearchOptions
Returns <internal>.Promise<YouTubeVideo[]>
setToken
setToken(options: tokenOptions): void
Parameters
options: tokenOptions
Returns void
so_validate
so_validate(url: string): <internal>.Promise<false | "track" | "playlist" | "search">
Function to validate for a soundcloud url
Parameters
url: string
soundcloud url
Returns <internal>.Promise<false | "track" | "playlist" | "search">
"false" | 'track' | 'playlist'
soundcloud
soundcloud(url: string): <internal>.Promise<SoundCloud>
Function to get info from a soundcloud url
Parameters
url: string
soundcloud url
Returns <internal>.Promise<SoundCloud>
SoundCloud Track or SoundCloud Playlist
sp_validate
sp_validate(url: string): "track" | "playlist" | "album" | "search" | false
Function to validate Spotify url
Parameters
url: string
url for validation
Returns "track" | "playlist" | "album" | "search" | false
type of url or false.
spotify
spotify(url: string): <internal>.Promise<Spotify>
Function to get Playlist | Album | Track
Parameters
url: string
url of spotify from which you want info
Returns <internal>.Promise<Spotify>
Spotify type.
stream
stream(url: string, options?: <internal>.StreamOptions): <internal>.Promise<YouTubeStream | SoundCloudStream>
Main stream Command for streaming through various sources
Parameters
url: string
The video / track url to make stream of
options: <internal>.StreamOptions = {}
contains quality, cookie and proxy to set for stream
Returns <internal>.Promise<YouTubeStream | SoundCloudStream>
YouTube / SoundCloud Stream to play
stream_from_info
stream_from_info(info: SoundCloudTrack | InfoData, options?: <internal>.StreamOptions): <internal>.Promise<YouTubeStream | SoundCloudStream>
stream Command for streaming through various sources using data from video_info or soundcloud SoundCloud Track is only supported
Parameters
info: SoundCloudTrack | InfoData
video_info data or SoundCloud Track data.
options: <internal>.StreamOptions = {}
contains quality, cookie and proxy to set for stream
Returns <internal>.Promise<YouTubeStream | SoundCloudStream>
YouTube / SoundCloud Stream to play
validate
validate(url: string): <internal>.Promise<"so_playlist" | "so_track" | "sp_track" | "sp_album" | "sp_playlist" | "dz_track" | "dz_playlist" | "dz_album" | "yt_video" | "yt_playlist" | "search" | false>
Command to validate the provided url. It checks whether it supports play-dl or not.
Parameters
url: string
url to validate
Returns <internal>.Promise<"so_playlist" | "so_track" | "sp_track" | "sp_album" | "sp_playlist" | "dz_track" | "dz_playlist" | "dz_album" | "yt_video" | "yt_playlist" | "search" | false>
On failure, returns false else type of url.
video_basic_info
video_basic_info(url: string, options?: InfoOptions): <internal>.Promise<InfoData>
Basic function to get data from a YouTube url or ID.
Parameters
url: string
YouTube url or ID
options: InfoOptions = {}
cookie and proxy parameters to add
Returns <internal>.Promise<InfoData>
Data containing video_details, LiveStreamData and formats of video url.
video_info
video_info(url: string, options?: InfoOptions): <internal>.Promise<InfoData>
Function which gets data from video_basic_info and deciphers it if it contains signatures.
Parameters
url: string
YouTube Video URL
options: InfoOptions = {}
cookie and proxy parameters to add
Returns <internal>.Promise<InfoData>
Data containing video_details, LiveStreamData and formats of video url.
yt_validate
yt_validate(url: string): "playlist" | "video" | "search" | false
Command to validate a YouTube url
Parameters
url: string
Url for validation
Returns "playlist" | "video" | "search" | false
type of url or false.
