play-dl: SoundCloudStream
Class SoundCloudStream
SoundCloud Stream class
Hierarchy
SoundCloudStream
Index
Constructors
constructor
Properties
downloaded_segments
downloaded_time
request
segment_urls
stream
time
timer
type
url
Methods
cleanup
loop
parser
pause
resume
start
Constructors
constructor
new SoundCloudStream(url: string, type?: StreamType): SoundCloudStream
Parameters
url: string
type: StreamType = StreamType.Arbitrary
Returns SoundCloudStream
Properties
Private downloaded_segments
downloaded_segments: number
Private downloaded_time
downloaded_time: number
Private request
request: null | IncomingMessage
Private segment_urls
segment_urls: string[]
stream
stream: <internal>.Readable
Private time
time: number[]
Private timer
timer: <internal>.Timer
type
type: StreamType
Private url
url: string
Methods
Private cleanup
cleanup(): void
Returns void
Private loop
loop(): <internal>.Promise<void>
Returns <internal>.Promise<void>
Private parser
parser(): <internal>.Promise<void>
Returns <internal>.Promise<void>
pause
pause(): void
Returns void
resume
resume(): void
Returns void
Private start
start(): <internal>.Promise<void>
Returns <internal>.Promise<void>
